@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

.container {
  position: relative;
  background-color: $white;
}

.max-width-wrapper {
  --container-padding: 24px;
}

.gif__list {
  min-height: calc(100vh - 200px);
  padding: 24px 0;
  display: grid;
  column-gap: 24px;
  row-gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.img {
  &__wrapper {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 250px;
  }

  &__item {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
  }
}

.img__item {
  &:hover {
    transform: scale(1.2);
    transition: transform 250ms;
  }
}
