@import "src/styles/variables.scss";

a {
  position: relative;
  display: block;
  font-size: calc(18rem / 16);
  text-transform: uppercase;
  text-decoration: none;
  color: $gray900;
  font-weight: $font-weight-normal;
  // Text slide-up effect
  overflow: hidden;

  // @media (prefers-reduced-motion: no-preference) {
  &:hover {
    .text {
      transition: transform 250ms;
      transform: translateY(var(--translate-to));
    }
  }
  // }
}

:host.active {
  a {
    color: $primary;
  }
}

.text {
  display: block;
  transform: translateY(var(--translate-from));
  transition: transform 500ms;

  &--main {
    --translate-from: 0%;
    --translate-to: -100%;
  }

  &--hover {
    --translate-from: 100%;
    --translate-to: 0%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    font-weight: $font-weight-bold;
  }
}
