@import "src/styles/variables.scss";

:host {
  --spacer: 8px;
}

:host(:not(:first-of-type)) {
  margin-left: var(--spacer);

  &:before {
    content: "/";
    opacity: 0.5;
    margin-right: var(--spacer);
  }
}

li {
  display: inline;
  cursor: pointer;
}

a {
  color: var(--text-color, inherit);
  font-size: calc(14rem / 16);
  text-decoration: none;

  &:hover {
    text-decoration: revert;
  }

  &[aria-current="page"] {
    color: $black;
    font-weight: $font-weight-bold;
    text-decoration: none;
  }
}
