@import "src/styles/variables.scss";

button {
  cursor: pointer;
  font-weight: $font-weight-normal;
  font-size: var(--fontSize);
  font-family: inherit;
  padding: var(--padding);
  border-radius: var(--borderRadius);
  border: 2px solid transparent;
  transition: background-color 400ms ease-in, color 400ms ease-in;

  &:focus {
    outline-color: var(--color);
    outline-offset: 4px;
  }

  &:focus,
  &:hover {
    transition: background-color 250ms ease-out, color 250ms ease-out;
  }

  &[data-variant="fill"] {
    background-color: var(--color);
    color: $white;
  }

  &[data-variant="outline"] {
    background-color: $white;
    color: var(--color);
    border: 2px solid var(--color);

    &:hover,
    &:focus {
      background-color: var(--color);
      color: $white;
    }
  }

  &[data-variant="ghost"] {
    color: var(--color);
    background-color: transparent;
    border: none;

    &:focus {
      outline-color: var(--color);
    }

    &:hover {
      background-color: var(--color);
      color: $white;
    }
  }

  &[data-color="primary"] {
    --color: hsl(216, 98%, 52%);

    &:hover,
    &:focus {
      --color: hsl(216, 90%, 44%);
    }
  }

  &[data-color="danger"] {
    --color: hsl(354, 70%, 54%);

    &:hover,
    &:focus {
      --color: hsl(354, 61%, 45%);
    }
  }

  &[data-color="warning"] {
    --color: hsl(41, 95%, 53%);

    &:hover,
    &:focus {
      --color: hsl(41, 84%, 45%);
    }
  }
}

button:disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.7;
}

button[data-variant="link"] {
  color: var(--color); //or fixed color
  background-color: transparent;
  padding: 0;
  position: relative;
  transition: color 500ms;

  &::before {
    content: "";
    width: 100%;
    height: 0.1rem;
    background: var(--color); //or fixed color
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    transform-origin: center;
    transition: transform 500ms;
  }

  &:hover::before {
    transform: scaleX(0);
    transition: transform 200ms;
  }
}
