<div class="slogan__wrapper">
  <visually-hidden>{{"main.slogan.our-slogan" |translate}}</visually-hidden>
  <h2 class="slogan__header">
    <span class="word">{{"main.slogan.giphy" |translate |uppercase}}</span>
    <img [src]="iconPath + '/burst.svg'" alt="" class="word-icon">

    <span class="word">{{"main.slogan.collection" |translate |uppercase}}</span>
    <img [src]="iconPath + '/comet.svg'" alt="" class="word-icon">

    <span class="word">{{"main.slogan.of" |translate |uppercase}}</span>
    <img [src]="iconPath + '/dots.svg'" alt="" class="word-icon">

    <br />
    <span class="word">{{"main.slogan.gifs" |translate |uppercase}}</span>
    <img [src]="iconPath + '/hourglass.svg'" alt="" class="word-icon">

    <span class="word">{{"main.slogan.for" |translate |uppercase}}</span>
    <img [src]="iconPath + '/snake.svg'" alt="" class="word-icon">

    <span class="word">{{"main.slogan.you" |translate |uppercase}}</span>
    <img [src]="iconPath + '/sun.svg'" alt="" class="word-icon">

    <span class="word">{{"main.slogan.and" |translate |uppercase}}</span>
    <img [src]="iconPath + '/tri.svg'" alt="" class="word-icon">

    <span class="word">{{"main.slogan.your" |translate |uppercase}}</span>
    <img [src]="iconPath + '/zag.svg'" alt="" class="word-icon">

    <span class="word">{{"main.slogan.friends" |translate |uppercase}}</span>
  </h2>
</div>
