<header>
  <div class="main-header">
    <div class="logo-wrapper">
      <a routerLink="/">
        <h1>
          Sole&amp;Ankle
        </h1>
      </a>
    </div>
    <nav class="desktop-nav">
      <nav-link link="/sale" class="active" label="Sale"></nav-link>
      <nav-link link="/new" label="New&nbsp;Releases"></nav-link>
      <nav-link link="/men" label="Men"></nav-link>
      <nav-link link="/women" label="Women"></nav-link>
      <nav-link link="/women" label="Collections"></nav-link>
      <nav-link link="/kids" label="Kids"></nav-link>
      <nav-link link="/collections" label="Collections"></nav-link>
    </nav>
    <div class="mobile-actions">
      <t-unstyled-button class="shopping-bag-button">
        <t-icon id="shopping-bag" [size]="24/16" [decorations]="{'color': colours['gray900']}" [strokeWidth]="2">
        </t-icon>
        <visually-hidden>Open cart</visually-hidden>
      </t-unstyled-button>

      <t-unstyled-button>
        <t-icon id="search" [size]="24/16" [decorations]="{'color': colours['gray900']}" [strokeWidth]="2">
        </t-icon>
        <visually-hidden>Search</visually-hidden>
      </t-unstyled-button>

      <t-unstyled-button (click)="openDialog()">
        <t-icon id="menu" [size]="24/16" [decorations]="{'color': colours['gray900']}" [strokeWidth]="2">
        </t-icon>
        <visually-hidden>Menu</visually-hidden>
      </t-unstyled-button>
    </div>
    <div class="filler"></div>
  </div>
</header>
