@import "src/styles/variables.scss";
@import "src/styles/mixins.scss";

.main-header {
  display: flex;
  align-items: baseline;
  padding: 18px 32px;
  background-color: $white;
  border-bottom: 1px solid $gray300;
  overflow: auto;

  @include tablet-and-smaller {
    justify-content: space-between;
    align-items: center;
    border-top: 4px solid $gray900;
  }

  @include phone-and-smaller {
    padding-left: 16px;
    padding-right: 16px;
  }

  .desktop-nav {
    display: flex;
    gap: clamp(1rem, 9.6vw - 4.75rem, 3.5rem);
    margin: 0px 48px;

    @include tablet-and-smaller {
      display: none;
    }
  }

  .mobile-actions {
    display: none;

    @include tablet-and-smaller {
      display: flex;
      gap: 32px;
    }

    @include phone-and-smaller {
      gap: 16px;
    }
  }
}

.logo-wrapper {
  flex: 1;

  @include tablet-and-smaller {
    flex: revert;
  }

  a {
    text-decoration: none;
    color: $gray900;

    h1 {
      font-weight: $font-weight-bold;
      font-size: calc(24rem / 16);
    }
  }
}

.shopping-bag-button {
  transform: translateX(-2px);
}

.filler {
  flex: 1;

  @include tablet-and-smaller {
    display: none;
  }
}
