<div class="container">
  <div class="max-width-wrapper shrink-padding">
    <app-gif-loading></app-gif-loading>
    <article class="favorite__wrapper">
      <main class="gif__list" *ngIf="gifs$ | async as gifs">
        <visually-hidden>{{"posted-gifs" |translate}}</visually-hidden>
        <ng-container *ngIf="gifs.length > 0; else emptyGif">

          <div class="img__wrapper" *ngFor="let item of  gifs">
            <a [routerLink]="'/gifs/'+ item.slug" class="img__link">
              <img [alt]="item.title" [src]="item.url || item.imgBase64" class="img__item">
              <img *ngIf="!item.url && !item.imgBase64" src="assets/imgs/figma-store/error-img.png" class="img__item">
            </a>
          </div>
        </ng-container>
      </main>
    </article>
  </div>
</div>

<ng-template #emptyGif>
  <empty-gif [item]="emptyPage"></empty-gif>
</ng-template>
