@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

.max-width-wrapper {
  --container-padding: 128px;
}

.empty-wrapper {
  min-height: 500px;
}

.loading-container {
  height: 60px;
  padding-top: 20px;
  text-align: center;
}

.masonry-item {
  width: min(100%, 250px);
}

.gif {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 32px 0;
  }

  &__text {
    font-weight: $font-weight-bold;
    font-size: calc(18rem / 16);
    color: $black;
  }

  &__list {
    --gap: 16px;
    column-count: 4;
    column-gap: var(--gap);

    @include tablet-and-smaller {
      column-count: 3;
    }

    @include phone-and-smaller {
      column-count: 2;
    }
  }
}

label {
  display: flex;
  align-items: baseline;

  @include phone-and-smaller {
    display: none;
  }

  .visible-label {
    color: $gray700;
    font-size: calc(16rem / 16);
    margin-right: 16px;
    font-weight: $font-weight-normal;
  }
}
