<div class="max-width-wrapper">
  <app-gif-loading></app-gif-loading>
  <article class="gif__wrapper" *ngIf="gifLists$ | async">
    <messages></messages>
    <slogan></slogan>

    <header class="gif__header">
      <h3 class="gif__text">{{"main.trending-gif" |translate |uppercase}}</h3>

      <label>
        <span class="visible-label">{{"main.sort-by" |translate}}</span>
        <t-select *ngIf="gifService.sort$ | async as sortVal" [value]="sortVal" [decorations]="{
                      'color': colours['gray900'],
                      'backgroundColor': colours['gray100']
                    }" (onChange)="sort($event)">
          <option value="desc">Newest</option>
          <option value="asc">Oldest</option>
        </t-select>
      </label>
    </header>

    <ng-container *ngIf="gifs.length > 0; else emptyGif">
      <main class="gif__list">
        <visually-hidden>{{"main.all-gifs" |translate}}</visually-hidden>
        <app-gif *ngFor="let gif of gifs " [item]="gif"></app-gif>
      </main>
    </ng-container>

    <div class="loading-container" *ngIf="!noMoreGif">
      <horizon-loading>
      </horizon-loading>
    </div>
  </article>
</div>

<ng-template #emptyGif>
  <div class="empty-wrapper">
    <empty-gif [item]="emptyPage"></empty-gif>
  </div>
</ng-template>
