@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

.container {
  @include laptop-and-up {
    background-color: $white;
    position: relative;
    padding-bottom: 128px;
  }
}

.max-width-wrapper {
  --container-padding: 128px;

  padding-left: var(--container-padding);
  padding-right: var(--container-padding);

  @include phone-and-smaller {
    --container-padding: 24px;
  }
}

.min-height-150 {
  min-height: 150px;
}

.upload {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;

    @include tablet-and-smaller {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
      gap: 24px;
    }
  }

  &__img {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 24px;
  }

  &__info {
    padding: 24px;
    background-color: hsl(0deg 0% 0% / 94%);
    color: $white;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

button:disabled {
  pointer-events: none;
  opacity: 0.3;
}

.form {
  &__des {
    color: $white;

    .add-info {
      font-weight: $font-weight-bold;
      font-size: calc(16rem / 16);
    }

    .description {
      font-size: calc(14rem / 16);
      font-weight: $font-weight-light;
    }
  }

  &--error {
    .input__text {
      outline: 2px solid red;
      border-radius: 4px;
      border: none;
    }
  }
}

.input {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__label {
    font-size: calc(14rem / 16);
    font-weight: $font-weight-normal;
    color: $gray300;
    display: flex;
    gap: 5px;
    align-items: center;

    t-icon {
      margin-top: 6px;
    }
  }

  &__text {
    position: relative;
    padding: 8px;
    width: 100%;
    &::placeholder {
      color: $gray700;
      font-size: calc(16rem / 16);
    }
  }
}

.input--error {
  font-size: calc(14rem / 16);
  color: $gray300;
}

.img--error {
  font-size: calc(14rem / 16);
  color: $black;
}

.add-img-wrapper {
  position: relative;
  background-color: hsl(0deg 0% 0% / 94%);
  color: $gray300;
  border-radius: 100px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 24px 0 20px;
  width: fit-content;
  &:hover {
    cursor: pointer;
  }

  t-icon {
    margin-top: 5px;
  }
}

.img__wrapper {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  width: -moz-fit-content;
  border: 5px dashed hsl(220deg, 3%, 20%);
  height: 100%;
}

.img__wrapper.fit-content {
  height: fit-content;
  width: fit-content;
}

.hidden-input {
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;

  &:hover {
    cursor: pointer;
  }
}

.hidden-input::before {
  cursor: pointer;
}

.btn {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  text-align: center;
  font: inherit;
  color: inherit;

  &:hover {
    background-color: #002233;
  }
}

.btn--upload {
  align-self: flex-end;
  width: fit-content;
  font-size: calc(14rem / 16);
  padding: 8px 24px;
  background-color: #0066ff;
  color: $white;
  font-weight: $font-weight-bold;
  margin-top: 16px;
}
