<div class="container">
  <div class="max-width-wrapper">
    <loading></loading>
    <div class="upload__wrapper">
      <div class="upload__img">
        <a (click)="addImg()" class="add-img-wrapper inline-block">
          <t-icon id="plus" [size]="18/16" [strokeWidth]="2.5">
          </t-icon>
          {{"upload.upload-image" |translate}}
        </a>

        <input type="file" name="filefield" multiple="multiple" class="hidden-input" (change)="handleFileInput($event)">
        <div class="img__wrapper" #imgWrapper>
          <img #imgTmpl />

        </div>
        <span *ngIf="uploadForm.get('imgBase64')?.errors && (validateForm$ | async)" class="img--error">Image is not
          selected</span>
      </div>
      <div class="upload__info">
        <form class="upload__form" [formGroup]="uploadForm" (ngSubmit)="submitForm()">
          <div class="form__des">
            <h5 class="add-info">{{"upload.add-info" |translate}}</h5>
            <p class="description">{{"upload.description" |translate}}</p>
          </div>

          <span class="input__wrapper">
            <label for="title" class="input__label">
              {{"upload.title" |translate}}
            </label>
            <input class="input__text" type="text" id="title" name="title" placeholder="Enter a title"
              formControlName="title">

            <span *ngIf="uploadForm.get('title')?.errors && (validateForm$ | async)" class="input--error">Title is
              required</span>
          </span>

          <span class="input__wrapper | min-height-150"
            [class.form--error]="uploadForm.get('tags')?.errors && (validateForm$ | async)">
            <label for="tags" class="input__label inline-block">
              <t-icon id="tag" [size]="16/16" [decorations]="{'color': colours['white']}" [strokeWidth]="2">
              </t-icon>
              {{"upload.add-tags" |translate}}
            </label>
            <tag-input (onSelectTag)="updateTagFormValue($event)"></tag-input>

            <span *ngIf="uploadForm.get('tags')?.errors && (validateForm$ | async)" class="input--error">Must be
              provided
              at least 1 tag name</span>
          </span>
          <button class="btn btn--upload" type="submit">{{"upload.btn-upload" |translate
            |uppercase}}</button>
        </form>
      </div>
    </div>
  </div>

</div>
