<article class="gif__wrapper" (click)="navigateToGif(item.slug)">
  <div class="img__wrapper">
    <a [routerLink]="'/gifs/'+ item.slug" class="img__link">
      <img [alt]="item.title" [src]="item.url || item.imgBase64" class="img__item">
      <img *ngIf="!item.url && !item.imgBase64" src="assets/imgs/figma-store/error-img.png" class="img__item">
      <img [alt]="item.title" [src]="item.bgImg" class="img__background">
      <div class="img__description">
        <div class="rating inline-block">
          <t-icon id="rate" [size]="16/16" [decorations]="{'color': colours['gray900']}" [strokeWidth]="2">
          </t-icon>
          {{"main.rating" |translate}}: {{item.rating}}
        </div>
        <ul class="tag_category">
          <li class="tag" *ngFor="let tag of item.tags">#{{tag}}</li>
        </ul>
      </div>
    </a>
  </div>

  <div class="gif__description">
    <div class="row">
      <h3 class="title">{{item.title}}</h3>
    </div>

    <div class="row action">
      <p class="author">@{{item.username}}</p>
      <heart-beat [isFavorite]="item.isFavorite" (click)="favoriteGif(item.id)" *ngIf="(user$ | async)"></heart-beat>
    </div>
  </div>
</article>
