@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

:host {
  break-inside: avoid;
  display: inline-block;
}

.gif {
  &__wrapper {
    cursor: pointer;
    overflow: hidden;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin-bottom: 8px;

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  &__description {
    position: relative;
    background-color: $cl-bg;
    padding: 8px 12px;

    @media (max-width: (calc(400rem/16))) {
      display: none;
    }
  }
}

.img {
  &__item {
    object-fit: cover;
    object-position: center;
  }

  &__wrapper:hover {
    .img__background {
      transform: translateY(-100%);
      @media (prefers-reduced-motion: no-preference) {
        transition: transform 200ms ease-out;
      }
    }

    .img__description {
      transform: translateY(0%);

      @media (prefers-reduced-motion: no-preference) {
        transition: transform 400ms ease-out;
      }
    }
  }

  &__link {
    position: relative;
  }

  &__background {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: translateY(0%);

    @media (prefers-reduced-motion: no-preference) {
      transition: transform 700ms ease-in;
    }

    @media (max-width: (calc(400rem/16))) {
      display: none;
    }
  }

  &__description {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    padding: 0 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @media (prefers-reduced-motion: no-preference) {
      transition: transform 500ms ease-in;
    }

    @media (max-width: (calc(400rem/16))) {
      display: none;
    }

    .rating {
      width: fit-content;
      display: flex;
      align-items: flex-start;
      gap: 8px;
      background: $black;
      color: $white;
      font-size: calc(14rem / 16);
      font-weight: $font-weight-bold;
      border-radius: 40px;
      padding: 4px 10px 2px;
      margin-bottom: 12px;
    }

    .tag_category {
      width: 100%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      color: $black;
      font-weight: $font-weight-black;

      .tag {
        display: inline-block;
        border-radius: 500px;
        background-color: $black;
        padding: 0px 8px;
        font-size: 0.875rem;
        font-weight: $font-weight-normal;
        color: $white;

        &:not(:last-of-type) {
          margin-right: 12px;
        }
      }
    }
  }
}

img {
  display: block;
  width: 100%;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    font-size: calc(16rem / 16);
    color: $gray100;
    font-weight: $font-weight-bold;
  }

  .author {
    padding-top: 8px;
    padding-bottom: 8px;
    color: $gray300;
    font-size: calc(14rem / 16);
    font-weight: $font-weight-normal;
  }
}
