<ng-container *ngIf="!isMobile;else mobile">
  <div class="input__wrapper">
    <t-icon-input placeholder=" Images, #tag, @username" icon="search" size="large" label="Search" [width]="600"
      [decorations]="{

                color: colours['gray900'],
                iconColor: colours['gray900'],
                borderColor: colours['gray900']
              }" [inputName]="searchInput">
    </t-icon-input>


    <ng-container *ngIf="data$ | async as data" [ngTemplateOutlet]="searchResult"
      [ngTemplateOutletContext]="{ $implicit: data }">
    </ng-container>

    <ng-container *ngIf="isSearching$ | async as val">
      <div class="search-result">
        <circle-loading></circle-loading>
      </div>
    </ng-container>

  </div>
</ng-container>

<ng-template #mobile>
  <input type="text" class="search__input" placeholder="Search" [formControl]="searchInput" >
</ng-template>

<ng-template #searchResult let-data>
  <div class="search-result" *ngIf="!(data.users | isEmpty) ||!(data.tags | isEmpty)" #searchWrapper>
    <ng-container *ngIf="!(data.users | isEmpty)">
      <h4 class="result__title">
        Users
      </h4>
      <ul class="result__list" role="navigation" aria-label="Users navigation">
        <li (click)="updateSearch('@'+item.username)" *ngFor="let item of data.users" class="result__item">
          @{{item.username}}
        </li>
      </ul>
    </ng-container>

    <ng-container *ngIf="!(data.tags | isEmpty)">
      <h4 class="result__title">
        Tags
      </h4>
      <ul class="result__list" role="navigation" aria-label="Tags navigation">
        <li (click)="updateSearch('#'+ item.name)" *ngFor="let item of data.tags" class="result__item">
          #{{item.name}}
        </li>
      </ul>
    </ng-container>
  </div>
</ng-template>
