@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

.input {
  &__wrapper {
    position: relative;
    @include tablet-and-smaller {
      display: none;
    }
  }
}

.search {
  &__wrapper {
    max-height: 0;
    overflow: hidden;
    transition: max-height 800ms ease;
  }

  &__input {
    position: relative;
    width: 100%;
    background: $white;
    border: none;
    border-bottom: 3px solid $black;
    font-size: 1.625em;
    font-weight: 700;
    outline: none;
    padding: 10px var(--padding);
    line-height: 1;

    &::placeholder {
      color: $black;
    }
  }
}

.search-result {
  position: absolute;
  top: calc(100% + 12px);
  left: 0;
  right: 0;
  padding: 12px 24px;
  background-color: $gray900;
  opacity: 0.95;
  color: $gray300;
  font-size: calc(14rem / 16);
  font-weight: $font-weight-light;
  flex-direction: column;
  gap: 16px;
  border-radius: 10px;
  min-height: 300px;
  max-height: 300px;
  overflow: auto;

  .result {
    &__title {
      color: $gray300;
      margin-bottom: 12px;
      font-size: calc(14rem / 16);
    }

    &__list {
      display: flex;
      flex-direction: column;
      margin: 0 -12px;
    }

    &__item {
      cursor: pointer;
      color: $white;
      font-size: 1rem;
      padding: 8px 12px;

      &:hover {
        background-color: $gray700;
      }
    }
  }
}

::-webkit-scrollbar {
  width: 8px;
  background-color: hsl(210deg, 15%, 6.25%);
}
::-webkit-scrollbar-thumb {
  border-radius: 1000px;
  background-color: $gray300;
  border: 2px solid hsl(210deg, 15%, 6.25%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: $gray700;
}
