/* You can add global styles to this file, and also import other style files */
//grid-template-columns: repeat(auto-fill, minmax(x, 1fr));

@import "src/styles/variables.scss";
@import "src/styles/reset.scss";
@import "src/styles/font.scss";
@import "src/styles/mixins.scss";

body {
  font-family: "Whyte", sans-serif;
}

//utility class
.font-weight-light {
  font-weight: $font-weight-light;
}

.font-weight-normal {
  font-weight: $font-weight-normal;
}

.font-weight-bold {
  font-weight: $font-weight-bold;
}

.font-weight-black {
  font-weight: $font-weight-black;
}

.font-size-thin {
  font-size: 1rem;
}

.font-size-regular {
  font-size: 1.25rem;
}

.font-size-semi-bold {
  font-size: 1.5rem;
}

.font-size-bold {
  font-size: 2rem;
}

.max-width-wrapper {
  //mobile-first
  --max-width: 1280;
  --container-padding: 20px;
  position: relative;
  max-width: min(100%, calc(var(--max-width) / 16 * 1rem));
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;

  @include laptop-and-up {
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
  }
}

//slider
.dots__btn {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  height: 10px;
  width: 10px;
  background-color: #b9b9b9;
  opacity: 0.7;

  &--active {
    background-color: #888888;
    opacity: 1;
  }
}
