@use "@angular/material" as mat;

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../assets/fonts/Raleway-Light.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Raleway";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../assets/fonts/Raleway-LightItalic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../assets/fonts/Raleway-Normal.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Raleway";
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../assets/fonts/Raleway-NormalItalic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../assets/fonts/Raleway-Bold.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: "Raleway";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../assets/fonts/Raleway-BlackItalic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../assets/fonts/Raleway-Black.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Raleway";
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../assets/fonts/Raleway-BlackItalic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Whyte";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../assets/fonts/Whyte-Light.woff2) format("woff2");
}

@font-face {
  font-family: "Whyte";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../assets/fonts/Whyte-LightItalic.woff2) format("woff2");
}

@font-face {
  font-family: "Whyte";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../assets/fonts/Whyte-Regular.woff2) format("woff2");
}

@font-face {
  font-family: "Whyte";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../assets/fonts/Whyte-Bold.woff2) format("woff2");
}

@font-face {
  font-family: "Whyte";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../assets/fonts/Whyte-BoldItalic.woff2) format("woff2");
}

@font-face {
  font-family: "Whyte";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../assets/fonts/Whyte-Black.woff2) format("woff2");
}

@font-face {
  font-family: "Whyte";
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../assets/fonts/Whyte-BlackItalic.woff2) format("woff2");
}

@font-face {
  font-family: "Whyte Inktrap";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../assets/fonts/WhyteInktrap-Light.woff2) format("woff2");
}

@font-face {
  font-family: "Whyte Inktrap";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../assets/fonts/WhyteInktrap-LightItalic.woff2) format("woff2");
}

@font-face {
  font-family: "Whyte Inktrap";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../assets/fonts/WhyteInktrap-Regular.woff2) format("woff2");
}

@font-face {
  font-family: "Whyte Inktrap";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../assets/fonts/WhyteInktrap-Bold.woff2) format("woff2");
}

@font-face {
  font-family: "Whyte Inktrap";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../assets/fonts/WhyteInktrap-BoldItalic.woff2) format("woff2");
}

@font-face {
  font-family: "Whyte Inktrap";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../assets/fonts/WhyteInktrap-Black.woff2) format("woff2");
}

@font-face {
  font-family: "Whyte Inktrap";
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../assets/fonts/WhyteInktrap-BlackItalic.woff2) format("woff2");
}

$custom-typography: mat.define-typography-config(
  $font-family: "Lato",
);

@include mat.core($custom-typography);
