//  0-550px — Mobile
// 550-1100px — Tablet
// 1100-1500px — Laptop
// 1500+px — Desktop


//desktop first
$phoneUp: 768;
$tabletUp: 1100;
$laptopUp: 1500;
/* Default: Desktop monitors, 1501px and up */
@mixin laptop-and-smaller {
  @media (max-width: (($laptopUp/16)+rem)) {
    @content;
  }
}

@mixin tablet-and-smaller {
  @media (max-width: (($tabletUp/16)+rem)) {
    @content;
  }
}

@mixin phone-and-smaller {
  @media (max-width: (($phoneUp / 16) + rem)) {
    @content;
  }
}

@mixin tablet-only {
  @media (min-width: (($tabletMin / 16) + rem)) and (max-width: ((($laptopMin - 1) / 16) + rem)) {
    @content;
  }
}

//mobile first
$tabletMin: 550;
$laptopMin: 1100;
$desktopMin: 1500;
/* Default: Phones from 0px to 549px */
@mixin tablet-and-up {
  @media (min-width: (($tabletMin/16)+rem)) {
    @content;
  }
}

@mixin laptop-and-up {
  @media (min-width: (($laptopMin/16)+rem)) {
    @content;
  }
}

@mixin desktop-and-up {
  @media (min-width: (($desktopMin / 16) + rem)) {
    @content;
  }
}
