// font weight
$font-weight-light: 300;
$font-weight-normal: 500;
$font-weight-bold: 700;
$font-weight-black: 900;

//font-family
$font-family-logo: "Baloo Da 2";
$font-family-slider: "Poppins";
$font-family-sans-serif: "Helvetica Neue", Helvetica, "Franklin Gothic Medium",
  "Franklin Gothic", "ITC Franklin Gothic", sans-serif;
$font-family-body: "Whyte";
$font-family-inktrap: "Whyte Inktrap";

//share color
$primary: hsla(240deg 60% 63%); //navlink, progressbar
$gray100: hsla(185deg 5% 95%);
$gray300: hsla(190deg 5% 80%);
$gray500: hsla(196deg 4% 60%);
$gray700: hsla(210deg 5% 40%);
$gray900: hsla(220deg 3% 20%);
$transparentGray15: hsl(240deg 10% 50% / 0.15);
$transparentGray35: hsl(240deg 10% 50% / 0.35);
$transparentGray75: hsl(240deg 10% 50% / 0.75);
$black: hsl(0deg 0% 0%);
$white: hsla(0deg 0% 100%);
$backdrop-color: hsla(220deg 5% 40% / 0.8);

//color palete
$cl-red: #f24e1e;
$cl-green: #0fa958;
$cl-yellow: #ffc700;
$cl-yellow-darker: #f1c215;

$cl-purple: #c7b9ff;
$cl-bg: hsl(223deg 7% 19%);

:root {
  --gray-100: #{$gray100};
  --gray-300: #{$gray300};
  --gray-500: #{$gray500};
  --gray-700: #{$gray700};
  --gray-900: #{$gray900};
  --white: #{$white};
  --red: #{$cl-red};
}
