@import "src/styles/variables.scss";

:host > div {
  position: relative;
  width: max-content;
}

.visible-label {
  color: $gray700;
  margin-right: 16px;
}

select {
  font-size: calc(16rem / 16);
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: $black;
  color: $white;

  &:hover {
    cursor: pointer;
    background-color: $black;
    color: $white;
  }
}

::content option {
  font-size: 30px;
}

.presentation {
  color: var(--color, $gray700);
  background-color: var(--backgroundColor, transparent);
  font-size: calc(14rem / 16);
  font-weight: $font-weight-bold;
  text-transform: uppercase;
  padding: 8px 14px 7px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 84px;
  border-radius: 1000px;
  border: 2px solid var(--color);

  select:where(:hover, :focus) + & {
    background: $black;
    color: $white;
  }
}

// .icon {
//   width: calc(40rem / 16);
//   height: calc(24rem / 16);
//   stroke-width: var(--stroke-width);
// }
