<div class="dialog-wrapper">
  <div class="backdrop"></div>
  <div class="content" role="navigation" aria-label="Menu">
    <div class="inner-wrapper">
      <div class="close-button padding-wrapper">
        <t-unstyled-button (click)="closeDialog()">
          <t-icon id="close" [size]="24/16" [decorations]="{'color': colours['gray900']}" [strokeWidth]="2">
          </t-icon>
          <visually-hidden>Close menu</visually-hidden>
        </t-unstyled-button>
      </div>
      <div class="filler"></div>
      <nav>
        <a routerLink="/sale" class="active">Sale</a>
        <a routerLink="/new">New Releases</a>
        <a routerLink="/men">Men</a>
        <a routerLink="/women">Women</a>
        <a routerLink="/kids">Kids</a>
        <a routerLink="/collections">Collections</a>
      </nav>

      <footer>
        <a routerLink="/terms">Terms and Conditions</a>
        <a routerLink="/privacy">Privacy Policy</a>
        <a routerLink="/contact">Contact Us</a>
      </footer>
    </div>
  </div>
</div>
