@import "src/styles/variables.scss";

.dialog-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $backdrop-color;
  animation: fadeIn 500ms;
}

.content {
  --overfill: 16px;
  position: relative;
  background-color: $white;
  height: 100%;
  width: calc(300px + var(--overfill));
  margin-right: calc(var(--overfill) * -1);
  padding: 32px;

  @media (prefers-reduced-motion: no-preference) {
    animation: slideIn 500ms both cubic-bezier(0, 0.66, 0.19, 1.11);
    animation-delay: 200ms;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 16px;

    a {
      font-size: calc(18rem / 16);
      color: $gray900;
      font-weight: $font-weight-normal;
      text-decoration: none;
      text-transform: uppercase;

      &:first-of-type {
        color: $primary;
      }
    }
  }

  footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 9px;

    a {
      text-decoration: none;
      font-size: calc(14rem / 16);
      color: var(--gray-700);
      font-weight: $font-weight-normal;
    }
  }

  .filler {
    flex: 1;
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: var(--overfill);
  }
}

.inner-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  animation: fadeIn 600ms both;
  animation-delay: 400ms;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
