<section id="t-carousel" aria-roledescription="carousel" aria-label="Slider">
  <div class="max-width-wrapper">
    <div class="slider-container" id="t-carousel-items">
      <ng-content></ng-content>
      <button class="slider__btn slider__btn--left" aria-label="Previous Slide" (click)="prevSlide()"
        aria-controls="t-carousel-items">&larr;</button>
      <button class="slider__btn slider__btn--right" aria-label="Next Slide" (click)="nextSlide()"
        aria-controls="t-carousel-items">&rarr;</button>

      <div class="dots" #dotContainer role="tablist" aria-label="Slides">
      </div>
    </div>
  </div>

</section>
