@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

.max-width-wrapper {
  // background-color: #f3f3f3;
  height: 100%;
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
  padding-top: 48px;

  @include tablet-and-smaller {
    padding-top: 24px;
  }

  @include phone-and-smaller {
    padding-top: 0;
  }
}

.slider-container {
  border: 4px dashed #1c682e;
  font-family: $font-family-slider;
  position: relative;
  max-width: 80%;
  height: calc(500rem / 16);
  margin: 0 auto;
  overflow: hidden;

  @include tablet-and-smaller {
    max-width: 95%;
    height: 25rem;
  }

  @include phone-and-smaller {
    max-width: 100%;

    height: 20rem;
  }
}

.slider__btn {
  position: absolute;
  top: 50%;
  display: block;
  margin: 0;
  padding: 0;
  cursor: pointer;
  text-align: center;
  font: inherit;
  color: inherit;
  border: none;
  border-radius: 50%;
  // background: $white;
  background: #f3f3f3;

  height: 3.5rem;
  width: 3.5rem;
  font-size: 1.8rem;
  color: #444;
  font-weight: $font-weight-bold;

  @include tablet-and-smaller {
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1.5rem;
  }

  @include phone-and-smaller {
    display: none;
  }

  &:focus {
    outline-offset: 2px;
  }

  &:focus:not(:focus-visible) {
    outline: none;
  }

  &--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }

  &--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
}

.dots {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 5%;
  display: flex;
  gap: 16px;
}
