<div class="container">
  <loading></loading>
  <div class="login__container">
    <h3 class="login__title">{{"footer.login" |translate}}</h3>
    <messages></messages>
    <t-spacer axis="vertical" [size]="16"></t-spacer>
    <form class="login__form" [formGroup]="logInForm" (ngSubmit)="logIn()">
      <span class="input__wrapper"
        [class.login__form--error]="logInForm.get('username')?.errors && (validateForm$ | async)">
        <label for="username" class="input__label">
          {{"login.username" |translate}}
        </label>
        <input class="input__text" type="text" id="username" name="username" placeholder="Username"
          formControlName="username">
        <ng-container *ngIf="logInForm.get('username')?.errors && (validateForm$ | async)">
          <span *ngIf="logInForm.get('username')?.errors && (validateForm$ | async)" class="input--error">Username is
            not
            valid</span>
        </ng-container>
      </span>

      <span class="input__wrapper"
        [class.login__form--error]="logInForm.get('password')?.errors && (validateForm$ | async)">
        <label for="password" class="input__label">
          {{"login.password" |translate}}
        </label>
        <input class="input__text" type="password" id="password" name="password" placeholder="Password"
          formControlName="password">
        <ng-container *ngIf="logInForm.get('password')?.errors && (validateForm$ | async)">
          <span *ngIf="logInForm.get('password')?.errors && (validateForm$ | async)" class="input--error">Password is
            required</span>
        </ng-container>
      </span>

      <button class="btn btn--login" type="submit">{{"login.login" |translate |uppercase}}</button>
    </form>

    <span class="register__wrapper">
      <p class="register__text">{{"login.not-a-member" |translate}}</p>
      <a routerLink="/auth/register" class="register__link">{{"login.sign-up-now" |translate}}</a>
    </span>

  </div>

</div>
