@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

.container {
  background-image: url("../../../../../assets/imgs/figma-store/wave-haikei.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  padding-top: calc(50rem / 16);

  @include desktop-and-up {
    padding-top: calc(128rem / 16);
  }
}

.login {
  &__container {
    border-radius: 20px;
    margin: auto;
    width: min(100%, 500px);
    position: relative;
    background-color: $white;
    padding: 64px;
    font-size: 1rem;
    background-color: $white;
  }

  &__title {
    text-align: center;
    font-weight: $font-weight-bold;
    font-size: calc(32rem / 16);
    text-transform: uppercase;
    margin-bottom: 32px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &--error {
      .input__text {
        outline: 2px solid red;
        border-radius: 4px;
        border: none;
      }
    }
  }
}

.register {
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding-top: 16px;
    font-size: 1rem;
    font-weight: $font-weight-normal;
  }

  &__text {
    color: $gray700;
  }

  &__link {
    cursor: pointer;
    color: #0066ff;
    font-weight: $font-weight-bold;
    &:hover {
      color: #002233;
    }
  }
}

.input {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__label {
    font-size: 1rem;
    color: $gray900;
  }
}

input {
  position: relative;
  padding: 12px;
  width: 100%;
  &::placeholder {
    color: $gray700;
    font-size: calc(16rem / 16);
  }
}

.input--error {
  font-size: calc(14rem / 16);
  color: red;

  input {
    outline: 2px solid red;
    border-radius: 4px;
    border: none;
  }
}

.btn {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  text-align: center;
  font: inherit;
  color: inherit;

  &:hover {
    background-color: #002233;
  }
}

.btn--login {
  padding: 12px 32px;
  background-color: #0066ff;
  color: $white;
  font-weight: $font-weight-bold;
}

.btn--close {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 16px;
  margin: -16px;
}
