@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

.input {
  &__wrapper {
    position: relative;
  }
}

.search {
  &__wrapper {
    max-height: 0;
    overflow: hidden;
    transition: max-height 800ms ease;
  }

  &__input {
    position: relative;
    width: 100%;
    background: $white;
    border: none;
    border-bottom: 3px solid $black;
    font-size: 1.625em;
    font-weight: 700;
    outline: none;
    padding: 10px var(--padding);
    line-height: 1;

    &::placeholder {
      color: $black;
    }
  }
}

.search-result {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  padding: 8px 12px;
  background-color: $gray900;
  opacity: 0.95;
  color: $gray300;
  font-size: calc(12rem / 16);
  font-weight: $font-weight-light;
  flex-direction: column;
  gap: 12px;
  border-radius: 10px;
  min-height: 200px;
  max-height: 300px;
  overflow: auto;

  .result {
    &__list {
      display: flex;
      flex-direction: column;
      margin: 0 -12px;
    }

    &__item {
      cursor: pointer;
      color: $white;
      font-size: calc(14rem / 16);
      padding: 6px 12px;

      &:hover {
        background-color: $gray700;
      }

      &--selected {
        background-color: #0066ff;
      }
    }
  }
}

.display-none {
  display: none;
}

@mixin tag-lists {
  margin: 12px 0;
  width: 100%;
  color: $black;
  font-weight: $font-weight-black;
  line-height: 1.8;
  .tag {
    display: inline-block;
    border-radius: 500px;
    background-color: $black;
    padding: 3px 8px;
    font-size: 0.875rem;
    font-weight: $font-weight-normal;
    color: $white;

    &:not(:last-of-type) {
      margin-right: 12px;
    }
  }
}

.tag_category {
  @include tag-lists;
}

.close {
  &:hover {
    cursor: pointer;
  }
}

::-webkit-scrollbar {
  width: 8px;
  background-color: hsl(210deg, 15%, 6.25%);
}
::-webkit-scrollbar-thumb {
  border-radius: 1000px;
  background-color: $gray300;
  border: 2px solid hsl(210deg, 15%, 6.25%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: $gray700;
}
