<div class="input__wrapper">
  <div class="plus-sign" [class.disable]="isDisablePlus">
    <t-icon-input (onClick)="addTagName()" placeholder="Add tags" icon="plus" size="small" label="Search"
      [percent]="100" [decorations]="{

                  color: colours['gray900'],
                  iconColor: colours['white'],
                  borderColor: colours['gray900']
                }" [inputName]="searchInput">
    </t-icon-input>
  </div>

  <ul class="tag_category" #tagCategory *ngIf="tagNameList$ |async as tags">
    <li class="tag" *ngFor="let tag of tags">
      {{tag}}
      <span class="close inline-block" (click)="onRemoveTag(tag)">
        <t-icon id="close" [size]="14/16" [decorations]="{'color': colours['gray900']}" [strokeWidth]="2">
        </t-icon>
        <visually-hidden>{{"message.close" |translate}}</visually-hidden>
      </span>
    </li>
  </ul>

  <ng-container *ngIf="tagCollection$ | async as data" [ngTemplateOutlet]="searchResult"
    [ngTemplateOutletContext]="{ $implicit: data }">
  </ng-container>

  <ng-container *ngIf="isSearching$ | async as val">
    <div class="search-result">
      <circle-loading></circle-loading>
    </div>
  </ng-container>
</div>

<ng-template #searchResult let-data>
  <div class="search-result" *ngIf="!(data | isEmpty)" #searchWrapper>
    <ul class="result__list" role="navigation" aria-label="Tags navigation">
      <li (click)="selectTag(item.name, i)" *ngFor="let item of data; index as i" class="result__item" #renderTag>
        #{{item.name}}
      </li>
    </ul>
  </div>
</ng-template>
