@import "src/styles/variables.scss";

:host-context(.plus-sign) .icon-wrapper {
  background-color: #0066ff;
  height: 94%;
  display: flex;
  align-items: center;

  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

:host-context(.disable) .icon-wrapper {
  opacity: 0.6;
  pointer-events: none;
}

label {
  --spacing: 20px;
  width: 100%;
  display: block;
  position: relative;
  color: var(--color, $gray700);

  &:hover {
    color: $black;
  }
}

input {
  height: var(--height);
  width: var(--width);
  border: none;
  border: var(--border-thickness) solid var(--borderColor, $white);
  border-radius: 8px;
  // padding-left: var(--height);
  padding: var(--spacing);
  font-size: var(--font-size);
  font-weight: $font-weight-normal;
  outline-offset: 2px;
  color: var(--color, inherit);
  background-color: var(--backgroundColor, $gray100);

  &::placeholder {
    color: $gray500;
    font-weight: $font-weight-light;
  }

  &:focus {
    // outline-color: var(--color);
    // outline-offset: 4px;
    outline: none;
    background-color: $white;
  }
}

.icon-wrapper {
  cursor: pointer;
  padding: 0 var(--spacing);
  position: absolute;
  top: 0;
  bottom: 0;
  // left: 0;
  right: 0;
  margin: auto 0;
  height: var(--size);
}
