<label>
  <visually-hidden>{{label}}</visually-hidden>
  <input [placeholder]="placeholder" [style]="{
    '--width': width ? width + 'px' : percent + '%', '--height': styles.height + 'rem', '--font-size': styles.fontSize + 'rem',
    '--border-thickness': styles.borderThickness +'px',
    '--color': decorations.color,
    '--backgroundColor': decorations.backgroundColor,
    '--borderColor': decorations.borderColor
}" [formControl]="inputName" />
  <div class="icon-wrapper" (click)="onClick($event)" [style]="{'--size': styles.iconSize + 'rem'
}">
    <t-icon [id]="icon" [size]="styles.iconSize" [decorations]="{'color': decorations.borderColor}"></t-icon>
  </div>
</label>
