@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

:host {
  grid-column: 1 / -1;
  margin: auto;
  height: 100%;
}

.empty {
  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    align-items: center;
  }

  &__title {
    letter-spacing: 1px;
    font-family: $font-family-inktrap;
    font-size: calc(48rem / 16);
    color: $black;
    font-weight: $font-weight-bold;
  }
}

.link__wrapper {
  position: relative;
  width: fit-content;

  &:hover {
    .btn--revealed {
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      transform: translateX(10px);
      transition: clip-path 300ms, transform 350ms ease-out;
    }
  }
}

.btn {
  border: 2px solid $black;
  margin: 0;
  padding: 10px 48px 9px;
  border-radius: 9999px;
  background: transparent;
  width: fit-content;

  &--link {
    display: inline-block;
    line-height: 0.9;
    font-weight: $font-weight-bold;
    color: $black;
    font-size: 1rem;
    transition: background 500ms, color 500ms;
  }

  &--revealed {
    color: $white;
    background: $black;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
    transition: clip-path 1000ms;
  }
}

.inline-block {
  display: flex;
  gap: 24px;
  align-items: center;
}
