<div class="empty__container">
  <span class="empty__title">{{"empty-gif.title"| translate |uppercase}}</span>

  <div class="link__wrapper">
    <a [routerLink]="'../../' + item.url" class="btn btn--link uppercase inline-block">
      {{item.title | translate}}
      <t-icon id="arrow-right" [size]="16/16" [decorations]="{'color': colours['gray900']}" [strokeWidth]="2">
      </t-icon>
    </a>

    <a [routerLink]="'../../'+ item.url" class="btn btn--link uppercase inline-block btn--revealed"
      [attr.aria-hidden]="true">
      {{item.title | translate}}
      <t-icon id="arrow-right" [size]="16/16" [decorations]="{'color': colours['gray900']}" [strokeWidth]="2">
      </t-icon>
    </a>
  </div>
</div>
