<table>
  <tr>
    <th></th>
    <th>Fill</th>
    <th>Outline</th>
    <th>Ghost</th>
    <th>Link</th>

  </tr>
  <tr>
    <td>Small</td>
    <td>
      <t-button size="small" variant="fill" color="primary">
        Button
      </t-button>
    </td>
    <td>
      <t-button size="small" variant="outline" color="primary">
        Button
      </t-button>
    </td>
    <td>
      <t-button size="small" variant="ghost" color="primary">
        Button
      </t-button>
    </td>
    <td>
      <t-button size="small" variant="link" color="primary">
        Button
      </t-button>
    </td>
  </tr>
  <tr>
    <td>Medium</td>
    <td>
      <t-button size="medium" variant="fill" color="danger">
        Button
      </t-button>
    </td>
    <td>
      <t-button size="medium" variant="outline" color="danger">
        Button
      </t-button>
    </td>
    <td>
      <t-button size="medium" variant="ghost" color="danger">
        Button
      </t-button>
    </td>
    <td>
      <t-button size="medium" variant="link" color="danger">
        Button
      </t-button>
    </td>
  </tr>
  <tr>
    <td>Large</td>
    <td>
      <t-button size="large" variant="fill" color="warning">
        Button
      </t-button>
    </td>
    <td>
      <t-button size="large" variant="outline" color="warning">
        Button
      </t-button>
    </td>
    <td>
      <t-button size="large" variant="ghost" color="warning">
        Button
      </t-button>
    </td>
    <td>
      <t-button size="large" variant="link" color="warning">
        Button
      </t-button>
    </td>
  </tr>

</table>
