.heart {
  position: relative;
  padding: 16px;
  @media (prefers-reduced-motion: no-preference) {
    &:hover {
      animation: heart-breath 1500ms ease-in-out;
      animation-iteration-count: infinite;
    }
  }

  .revealed-icon {
    position: absolute;
    top: 16px;
    left: 16px;
    transition: clip-path 1300ms;
  }
}

.unfavour {
  .revealed-icon {
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
  }
}

.favour {
  .revealed-icon {
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }
}

:host-context(.action:where(:hover)) {
  .heart {
    animation: heart-breath 1500ms ease-in-out;
    animation-iteration-count: infinite;
  }

  .unfavour {
    .revealed-icon {
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
  }

  .favour {
    .revealed-icon {
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
  }

  .revealed-icon {
    transition: clip-path 800ms;
  }
}

@keyframes heart-breath {
  0% {
    transform: scale(1);
  }

  20% {
    transform: scale(1.2);
  }
  25% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  55% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}
