@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

.container {
  background-image: url("../../../../../../assets/imgs/figma-store/layered-waves-haikei.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 180px;
  margin-top: -250px;

  @include desktop-and-up {
    padding-top: 400px;
    margin-top: -400px;
  }

  @include phone-and-smaller {
    padding-top: 320px;
    margin-top: -250px;
  }

  @media (max-width: (calc(486rem/16))) {
    padding-top: 500px;
    margin-top: -500px;
  }
}

.footer {
  &__wrapper {
    color: $white;
    display: grid;
    grid-template-columns: min(100%, 200px) 1fr;
    gap: 72px;
    padding: 128px 0 24px 24px;

    @include phone-and-smaller {
      grid-template-columns: 1fr;
      gap: 24px;
      padding: 12px;
    }

    @media (max-width: (calc(795rem/16))) {
      gap: 24px;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;
    align-items: center;
  }

  &__left {
    @media (max-width: (calc(768rem/16))) {
      padding: 0 72px;
    }

    @media (max-width: (calc(328rem/16))) {
      padding: 0;
    }
  }

  &__copyright {
    color: $white;
    text-align: center;
    font-size: calc(12rem / 16);
    background-color: $black;
    padding: 8px;
  }
}

.logo__heading {
  font-size: clamp(1.5rem, 1.2889rem + 0.8889vw, 2rem);
}

.social {
  &__list {
    display: flex;
    gap: 12px;
  }

  &__icon {
    cursor: pointer;
    width: clamp(1rem, 0.7889rem + 0.8889vw, 1.5rem);
    aspect-ratio: 1;
    fill: $white;
  }
}

.social__list a:where(:hover, :focus) .social__icon {
  fill: plum;
}

.nav {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    @media (max-width: (calc(768rem/16))) {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }

  &__title {
    margin-bottom: 24px;
    font-weight: $font-weight-normal;
  }

  &__item {
    font-weight: $font-weight-light;
    font-size: calc(14rem / 16);
    &:hover {
      color: plum;
    }
  }

  &__list {
    line-height: 2;
  }
}
