<footer>
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__right">
        <a routerLink="/gifs/collection" aria-label="home">
          <h1 class="logo__heading">{{"header.the-giphy" |translate |uppercase}}</h1>
        </a>

        <ul class="social__list" role="list" aria-label="Social links">
          <li *ngFor="let icon of icons"><a [attr.aria-label]="icon" href="#">
              <svg class="social__icon">
                <use [attr.xlink:href]="iconPath +'#icon-'+ icon"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer__left">
        <nav class="nav__wrapper">
          <ul *ngFor="let list of footer" aria-label="Footer Navigation" role="list" class="nav__list">
            <h3 class="nav__title">{{list.title |translate}}</h3>
            <li class="nav__item" *ngFor="let item of list.navList"><a href="">{{item |translate}}</a></li>
          </ul>
        </nav>

      </div>
    </div>
  </div>

  <p class="footer__copyright">&#169; Copyright 2023. All Rights Reserved.</p>
</footer>
