@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

.max-width-wrapper {
  --container-padding: 128px;
}

@mixin animation-item {
  animation: myColor 3s;
  animation-iteration-count: infinite;
  border-radius: 4px;
}

.gif {
  &__wrapper {
    padding-top: 12px;
    margin-bottom: 128px;
    display: grid;
    grid-template-columns: 200px 1fr 250px;
    grid-template-rows: 1fr;
    grid-template-areas: "user gif action";

    @include desktop-and-up {
      margin-bottom: 250px;
    }

    @include tablet-and-smaller {
      padding: 0 32px;
      grid-template-areas:
        "gif gif user"
        "gif gif action"
        "gif gif tags";
      grid-template-rows: 72px 1fr 1fr;
      column-gap: 20px;
      padding-top: 12px;
    }

    @include phone-and-smaller {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0 auto;
      width: fit-content;
      padding-top: 12px;
    }
  }

  &__user {
    &--blank {
      height: 50px;
      @include animation-item;
    }
    grid-area: user;
    color: $black;
    font-family: $font-family-body;

    &--title {
      font-size: calc(18rem / 16);
    }

    &--name {
      font-size: 1rem;
    }
  }

  &__detail {
    grid-area: gif;
  }

  &__action {
    &--blank {
      height: 200px;
      width: 100%;
    }

    position: relative;
    padding: 8px 20px;
    grid-area: action;

    @include tablet-and-smaller {
      padding: 0;
    }

    @include phone-and-smaller {
      max-width: 300px;
    }

    .wrapper {
      &--blank {
        height: 100%;
        width: 100%;
        background-color: $white;
      }
      position: sticky;
      top: 8px;
      left: 0;
      right: 0;
      background-color: hsl(0deg 0% 0% / 94%);
      border-radius: 12px;
      padding-bottom: 8px;
    }

    .action {
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-bottom: -20px;
    }

    .favourite {
      color: $gray100;
      font-size: calc(18rem / 16);
      font-weight: $font-weight-normal;
      font-family: $font-family-body;

      &:hover {
        color: $white;
      }
    }

    .info {
      color: $gray500;
      padding-left: 21px;
      padding-top: 20px;
      font-size: calc(14rem / 16);
    }

    .inline-block {
      display: flex;
      gap: 20px;
      margin-bottom: 16px;

      &:hover {
        color: $gray300;
      }
    }

    .rating {
      &--blank {
        @include animation-item;
        height: 30px;

        margin-bottom: 12px;
      }
    }

    .date {
      &--blank {
        @include animation-item;
        height: 30px;
      }
    }
  }

  &__collection {
    grid-area: collection;
    background-color: pink;
  }
}

.detail {
  &__wrapper {
    &--blank {
      height: 300px;
      padding-left: 24px;
      padding-right: 48px;
    }
  }

  &__title {
    &--blank {
      width: 100%;
      height: 50px;
      @include animation-item;
    }

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;
    padding-right: 32px;
    color: $gray900;
    font-size: clamp(1rem, 0.7573rem + 1.0356vw, 2rem);
    font-family: $font-family-inktrap;
    font-weight: $font-weight-bold;
    margin-bottom: 24px;

    @include phone-and-smaller {
      max-width: 300px;
    }
  }
}

.img-wrapper {
  &--blank {
    @include animation-item;
    height: 100%;
    width: 100%;
  }

  border-radius: 32px;
  overflow: hidden;
  width: fit-content;
}

@mixin tag-lists {
  margin: 24px 0;
  width: 100%;
  color: $black;
  font-weight: $font-weight-black;
  line-height: 1.8;
  .tag {
    display: inline-block;
    border-radius: 500px;
    background-color: $black;
    padding: 0px 8px;
    font-size: 0.875rem;
    font-weight: $font-weight-normal;
    color: $white;

    &:not(:last-of-type) {
      margin-right: 12px;
    }
  }
}

.tablet-tags {
  display: none;

  @include tablet-and-smaller {
    display: revert;
    grid-area: tags;
    @include tag-lists;
    align-self: end;
  }
}

.tag_category {
  @include tag-lists;

  @include tablet-and-smaller {
    display: none;
  }
}

.animation-item {
  animation: myColor 3s;
  animation-iteration-count: infinite;
  border-radius: 4px;
}

@keyframes myColor {
  from {
    background-color: $gray100;
  }
  to {
    background-color: #d7e1ec;
  }
}
