<div class="max-width-wrapper">
  <messages></messages>
  <ng-container *ngIf="loadingService.loading$ | async" [ngTemplateOutlet]="placeholdeGif"></ng-container>
  <article class="gif__wrapper" *ngIf="gif$ |async as data">
    <section id="user-info" aria-label="User info" class="gif__user">
      <h4 class="gif__user--title">{{"header.user" | translate}}</h4>
      <p class="gif__user--name">@{{data.username}}</p>
    </section>

    <section id="gif-detail" aria-label="Gif detail" class="gif__detail">
      <div class="detail__wrapper">
        <p class="detail__title" [title]="data.title">{{data.title}}
        </p>

        <div class="img-wrapper">
          <img [src]="data.url || data.imgBase64" [alt]="data.title" class="detail__img">
          <img *ngIf="!data.url && !data.imgBase64" src="assets/imgs/figma-store/error-img.png">
        </div>
        <ul class="tag_category">
          <li class="tag" *ngFor="let tag of data.tags">{{tag}}</li>
        </ul>
      </div>
    </section>

    <ul class="tablet-tags">
      <li class="tag" *ngFor="let tag of data.tags">{{tag}}</li>
    </ul>

    <div class="gif__action">
      <div class="wrapper">
        <div class="action" *ngIf="user$ | async as user" (click)="favoriteGif(data.id)">
          <heart-beat [isFavorite]="(data.isFavorite | isFavorite : user.favorites : data.id)"></heart-beat>
          <span class="favourite">{{"detail.favorite" |translate}}</span>
        </div>
        <div class="info">
          <div class="rating inline-block">
            <t-icon id="star" [size]="16/16" [decorations]="{'color': colours['gray100']}" [strokeWidth]="2">
            </t-icon>
            {{"main.rating" |translate}}: {{data.rating}}
          </div>
          <div class="date inline-block">
            <t-icon id="clock" [size]="16/16" [decorations]="{'color': colours['gray100']}" [strokeWidth]="2">
            </t-icon>
            {{data.lastUpdated | dateMonthYear}}
          </div>
        </div>
      </div>
    </div>
  </article>
</div>


<ng-template #placeholdeGif>
  <div class="gif__wrapper gif__wrapper--blank ">
    <div class="gif__user gif__user--blank ">
    </div>

    <div class="gif__detail gif__detail--blank ">
      <div class="detail__wrapper detail__wrapper--blank ">
        <div class="detail__title detail__title--blank ">
        </div>
        <div class="img-wrapper img-wrapper--blank ">
        </div>
      </div>
    </div>

    <div class="gif__action gif__action--blank ">
      <div class="wrapper wrapper--blank ">
        <div class="action action--blank ">
        </div>
        <div class="info info ">
          <div class="rating rating--blank  ">
          </div>
          <div class="date date--blank  ">
          </div>
        </div>
      </div>
    </div>
  </div>
