<div class="explore__wrapper">
  <div class="explore__text">
    <h3>{{"header.explore-tag" | translate |uppercase}}</h3>
    <h3 class="inline-block flex-item more-tags" (click)="exploreTags()">
      {{"header.more-tags" |translate |uppercase}}
      <t-icon id="plus" [size]="16/16" [decorations]="{'color': colours['gray900']}" [strokeWidth]="2">
      </t-icon>
    </h3>
  </div>

  <ul role="list" class="tags" #tag>
    <li *ngFor="let tag of items" class="tag" (click)="updateSearch(tag.name)">{{tag.name}}&nbsp; </li>
  </ul>

</div>
