@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

.explore {
  &__wrapper {
    height: auto;
    max-height: 100px;
    margin: 0px 72px;
    padding-bottom: 24px;

    &:where(:has(.tag--multiline)) {
      height: auto;
      max-height: 100vh;
      transition: max-height 10000ms ease-out;
    }

    @include phone-and-smaller {
      display: none;
    }
  }

  &__text {
    display: flex;
    justify-content: space-between;
    font-size: calc(16rem / 16);
    color: $gray900;

    .more-tags {
      cursor: pointer;

      &:hover {
        color: $black;
      }
    }
  }
}

.tags {
  padding: 4px 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 1.8;
  color: $white;

  & li {
    display: inline;
    border-radius: 500px;
    background-color: $black;
    padding: 4px 8px;
    font-size: 0.875rem;
    font-weight: $font-weight-normal;
    color: $white;

    &:not(:last-of-type) {
      margin-right: 12px;
    }
  }
}

.tag {
  cursor: pointer;
}

.tag--multiline {
  white-space: initial;
}
