<header>
  <div class="wrapper" #wrapper>
    <form class="search__wrapper" #searchWrapper>
      <search-input [isMobile]="true"></search-input>

    </form>
    <div class="max-width-wrapper">
      <div class="inner-wrapper">
        <ul class="desktop-nav menu--left" role="navigation" aria-label="Menu left">
          <div class="logo__wrapper">
            <a routerLink="/gifs/collection" (click)="updateSearch()">
              <h1 class="logo__heading">{{"header.the-giphy" |translate |uppercase}}</h1>
            </a>
          </div>
        </ul>

        <div class="mobile-action menu--left">
          <button class="btn-menu " (click)="isMobileMenuOpen = !isMobileMenuOpen">
            <div class="hamburger" [class.hamburger--open]="isMobileMenuOpen">
              <span></span>
              <span></span>
              <span></span>
              <span></span>

            </div>
            <visually-hidden>Menu</visually-hidden>
          </button>
          <ng-container *ngTemplateOutlet="searchIcon"></ng-container>
        </div>

        <div class="tablet-only logo__wrapper ">
          <a routerLink="/gifs/collection" aria-label="home" (click)="updateSearch()">
            <h1 class="logo__heading">{{"header.the-giphy" |translate |uppercase}}</h1>
          </a>
        </div>

        <!-- optimize performance -->
        <!-- <div class="input__wrapper">
          <t-icon-input placeholder="Images, #tag, @username" icon="search" size="large" label="Search" [width]="600"
            [decorations]="{

                color: colours['gray900'],
                iconColor: colours['gray900'],
                borderColor: colours['gray900']
              }" [inputName]="searchInput">
          </t-icon-input>
        </div> -->
        <search-input>
        </search-input>

        <div class="logo__wrapper--mobile">
          <a routerLink="/gifs/collection">
            <h1 class="logo__heading">{{"header.logo-heading" |translate}}</h1>
          </a>
        </div>

        <ul class="menu--right relative" role="navigation" aria-label="Menu right">
          <li>
            <a [routerLink]="'/'+ route.MAIN + '/'  + route.UPLOAD" class="btn btn--link uppercase inline-block">
              <span class="flex-item">
                <t-icon id="plus" [size]="16/16" [decorations]="{'color': colours['gray900']}" [strokeWidth]="2">
                </t-icon>
                {{"header.upload" |translate}}
              </span>
            </a>
          </li>

          <li *ngIf="user$ | async as user">
            <a class="btn btn--link inline-block user__container">
              <span class="flex-item">
                <t-icon id="user" [size]="16/16" [decorations]="{'color': colours['gray900']}" [strokeWidth]="2">
                </t-icon>
                {{(user$ | async)?.username | uppercase}}
              </span>

              <div class="user__container--inner">
                <ul role="navigation" aria-label="Menu user" class="user__wrapper">
                  <li>
                    <a class="user__item" [routerLink]="'/'+ route.MAIN + '/'  + route.UPLOADED">
                      <t-icon id="package" [size]="16/16" [decorations]="{'color': colours['gray900']}"
                        [strokeWidth]="2">
                      </t-icon>
                      {{"header.posted-gifs" |translate}}
                    </a>
                  </li>

                  <li>
                    <a class="user__item" [routerLink]="'/'+ route.MAIN + '/'   + route.FAVORITE">

                      <t-icon id="heart" [size]="16/16" [decorations]="{'color': colours['gray900']}" [strokeWidth]="2">
                      </t-icon>
                      {{"header.favorite-gifs" |translate}}
                    </a>
                  </li>

                  <li>
                    <a class="user__item" (click)="logOut()">

                      <t-icon id="log-out" [size]="16/16" [decorations]="{'color': colours['gray900']}"
                        [strokeWidth]="2">
                      </t-icon>
                      {{"header.log-out" |translate}}
                    </a>
                  </li>
                </ul>
              </div>
            </a>
          </li>

          <li *ngIf="!(user$ | async)">
            <a [routerLink]="['/auth/login']" routerLinkActive="router-link-active" class="btn btn--link uppercase">
              {{"header.login" |translate}}
            </a>
          </li>
        </ul>

        <div class="mobile-action menu--right" *ngIf="(user$ | async)">
          <t-unstyled-button>
            <t-icon id="map-pin" [size]="18/16" [strokeWidth]="2.5">
            </t-icon>
            <visually-hidden>Location</visually-hidden>
          </t-unstyled-button>

          <a routerLink="/gifs/upload" class="btn btn--link uppercase">
            <t-icon id="plus" [size]="18/16" [strokeWidth]="2.5">
            </t-icon>
            <visually-hidden>{{"header.upload" |translate}}</visually-hidden>
          </a>
        </div>

      </div>
    </div>

    <explore-tag [items]="tags"></explore-tag>

    <div class="mobile-navigation" [class.mobile-open]="isMobileMenuOpen" [class.scroll-mobile-hidden]="isScroll">
      <nav class="mobile__nav">
        <ul class="mobile__list list--top">
          <li class="mobile__item">
            <a routerLink="/shop" class="mobile__link">
              <h2 class="mobile__link">{{"header.shop" |translate}}</h2>
            </a>
          </li>

          <li class="mobile__item">
            <a routerLink="/about" class="mobile__link">
              <h2 class="mobile__link">{{"header.about" |translate}}</h2>
            </a>
          </li>
        </ul>

        <ul class="mobile__list list--bottom">
          <li class="mobile__item">
            <a routerLink="/privacy-term" class="mobile__link">
              <h2 class="mobile__link">{{"header.privary-terms" |translate}}</h2>
            </a>
          </li>

          <li class="mobile__item">
            <a routerLink="/contact" class="mobile__link">
              <h2 class="mobile__link">{{"header.contact-us" |translate}}</h2>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<ng-template #searchIcon>
  <t-unstyled-button (click)="setIsSearch()">
    <t-icon id="search" [size]="16/16" [decorations]="{'color': '#000'}" [strokeWidth]="3">
    </t-icon>
    <visually-hidden>Search</visually-hidden>
  </t-unstyled-button>
</ng-template>
