@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

:host-context(.is-visible) .wrapper {
  transform: translateY(0%);
}

search-input {
  display: none;
}

explore-tag {
  display: none;
}

:host-context(.homepage:has(app-collection)) .wrapper {
  search-input {
    display: revert;
  }

  explore-tag {
    display: revert;
  }
}

:host {
  position: sticky;
  top: 0;
  z-index: 999;
}

.wrapper {
  --container-padding: 80px;
  --padding: 16px;
  transform: translateY(-100%);
  background-color: $cl-yellow;
  transition: transform 350ms, background-color 300ms ease-out;

  &.white-bg {
    background-color: $white;
    color: $black;
  }

  &:where(:has(.mobile-open)) {
    background-color: $white;
  }
}

.max-width-wrapper {
  position: relative;
  padding-top: var(--padding);
  padding-bottom: var(--padding);

  @include tablet-and-smaller {
    --padding: 10px;
  }

  @include desktop-and-up {
    --max-width: 1920;
    --container-padding: 32px;
  }
}

.inner-wrapper {
  display: flex;
  align-items: baseline;
  justify-content: space-between;

  & .desktop-nav {
    @include tablet-and-smaller {
      display: none;
    }
  }
}

.flex-item {
  display: flex;
  gap: 4px;
  align-items: center;
  margin: -2px 0 -4px 0;
}

.search {
  &__wrapper {
    max-height: 0;
    overflow: hidden;
    transition: max-height 800ms ease;
  }

  &__input {
    width: 100%;
    background: $white;
    border: none;
    border-bottom: 3px solid $black;
    font-size: 1.625em;
    font-weight: 700;
    outline: none;
    padding: 10px var(--padding);
    line-height: 1;

    &::placeholder {
      color: $black;
    }
  }
}

.full-height {
  max-height: 300px;
  transition: max-height 2000ms ease-out;
}

.menu {
  &--left {
    flex: 1;
    display: flex;
    gap: 8px;
    align-items: baseline;
  }

  &--right {
    flex: 1;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    align-items: center;

    @include phone-and-smaller {
      display: none;
    }
  }
}

.relative {
  position: relative;

  .user {
    &__container:hover {
      .user__container--inner,
      .user__container--inner:focus-within {
        display: block;
      }
    }

    &__container--inner {
      position: absolute;
      display: none;
      padding: 0 25px;

      padding-top: 25px;
      right: -20px;
    }

    &__wrapper {
      display: flex;
      position: relative;
      background-color: $black;
      opacity: 0.95;
      color: $gray300;
      font-size: calc(14rem / 16);
      font-weight: $font-weight-light;
      flex-direction: column;
      gap: 16px;
      border-radius: 10px;
      padding: 12px 56px 12px 24px;
      width: fit-content;

      &::before {
        content: "";
        display: block;
        width: 24px;
        height: 12px;
        background-color: black;
        clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
        position: absolute;
        top: -10px;
        right: 20px;
      }
    }

    &__item {
      cursor: pointer;
      display: flex;
      gap: 12px;

      &:hover {
        color: $gray100;
        transform: translateX(10px);
        transition: transform 250ms ease-out;
      }
    }
  }
}

.logo {
  &__heading {
    font-size: 1.8rem;
    font-family: $font-family-body;
    font-weight: $font-weight-bold;
  }

  &__wrapper {
    @media (max-width: (calc(400rem/16))) {
      display: none;
    }

    &--mobile {
      display: none;
      @media (max-width: (calc(550rem/16))) {
        display: revert;

        .logo__heading {
          font-size: calc(18rem / 16);
          font-weight: $font-weight-bold;
          text-transform: uppercase;
        }
      }

      @media (max-width: (calc(328rem/16))) {
        display: none;
      }
    }
  }
}

.tablet-only {
  display: none;
  @include tablet-only {
    display: revert;
  }
}

.input {
  &__wrapper {
    @include tablet-and-smaller {
      display: none;
    }
  }
}

.uppercase {
  text-transform: uppercase;
}

.btn {
  border: 2px solid $black;
  margin: 0;
  padding: 10px 20px 9px;
  border-radius: 9999px;
  background: transparent;

  &--link {
    display: inline-block;
    line-height: 0.9;
    font-weight: $font-weight-bold;
    color: $black;
    font-size: calc(14rem / 16);
    transition: background 500ms, color 500ms;

    &:hover {
      color: $white;
      background: $black;
    }
  }
}

.mobile-action {
  display: none;

  @mixin mobile-display {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  @include tablet-and-smaller {
    @include mobile-display;

    &.menu--right {
      display: none;
    }

    .btn-menu {
      border: 2px solid $black;
      cursor: pointer;
      margin: 0;
      padding: 8px;
      border-radius: 50%;
      background: transparent;
      font: inherit;
      color: $black;
    }

    .hamburger {
      position: relative;
      height: 13px;
      width: 15px;
      margin-top: 2px;

      &--open {
        span {
          transition: transform 300ms ease-out;
        }

        span:first-child {
          display: none;
        }

        span:nth-child(2) {
          transform: rotate(45deg);
        }

        span:nth-child(3) {
          transform: rotate(-45deg);
        }

        span:nth-child(4) {
          display: none;
        }
      }

      span {
        position: absolute;
        transition: transform 300ms ease-out;

        background: $black;
        height: 2px;
        display: block;
        left: 0;
        width: 100%;
      }

      span:first-child {
        top: 0;
      }

      span:nth-child(2) {
        top: 4px;
      }

      span:nth-child(3) {
        top: 4px;
      }

      span:nth-child(4) {
        top: 8px;
      }
    }
  }

  @include phone-and-smaller {
    &.menu--right {
      @include mobile-display;
    }
  }
}

.scroll-mobile-hidden {
  transform: translateY(-100%);
}

.mobile-navigation {
  max-height: 0;
  overflow: hidden;

  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  background: transparent;
  transition: background 800ms ease-out,
    max-height 800ms cubic-bezier(0, 0.66, 0.19, 1.11), transform 800ms ease-out;

  &.mobile-open {
    background-color: $white;
    max-height: 100vh;

    .mobile__nav {
      opacity: 1;
    }
  }

  .mobile {
    &__nav {
      transition: opacity 500ms;
      opacity: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: flex-start;
      padding: 60px 30px;
      gap: 50px;

      .list {
        &--top {
          .mobile__link {
            color: $black;
            font-size: calc(45rem / 16);
            font-weight: $font-weight-bold;
            font-family: $font-family-inktrap;
          }
        }

        &--bottom {
          .mobile__link {
            color: $black;
            font-size: calc(18rem / 16);
            font-weight: $font-weight-normal;
            font-family: $font-family-body;
          }
        }
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    &__link {
      display: inline-block;
      padding-right: 16px;
    }
  }
}

.ml-20 {
  margin-left: 20px;
}
