@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";

.spinner-container {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.32);
  z-index: 2000;
}

:host-context(.shrink-padding) .container {
  height: 970px;
}

.container {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  height: 960px;

  @include tablet-and-smaller {
    height: 1300px;
  }

  @media (max-width: (calc(548rem/16))) {
    height: 1800px;
  }

  border-radius: 20px;
  padding: 20px;
  margin: 40px auto;
  counter-reset: items;
}

.item {
  width: 45%;

  @include tablet-and-up {
    width: 32%;
  }

  @include laptop-and-up {
    width: 24%;
  }

  position: relative;
  margin-bottom: 2%;
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 90, 250, 0.05), 0 4px 4px rgba(0, 90, 250, 0.05),
    0 8px 8px rgb(24 25 27 / 15%), 0 16px 16px rgba(0, 90, 250, 0.05);
  color: #fff;
  padding: 15px;
  box-sizing: border-box;
}

.item:nth-child(2n) {
  order: 1;
}
.item:nth-child(2n + 1) {
  order: 2;
}

@include tablet-and-up {
  .item:nth-child(3n + 1) {
    order: 1;
  }
  .item:nth-child(3n + 2) {
    order: 2;
  }
  .item:nth-child(3n) {
    order: 3;
  }
}

@include laptop-and-up {
  .item:nth-of-type(4n + 1) {
    order: 1;
  }
  .item:nth-of-type(4n + 2) {
    order: 2;
  }
  .item:nth-of-type(4n + 3) {
    order: 3;
  }
  .item:nth-of-type(4n) {
    order: 4;
  }
}

@mixin animation-item {
  @media (prefers-reduced-motion: no-preference) {
    animation: myColor 3s;
    animation-iteration-count: infinite;
  }

  border-radius: 4px;
}

.blank {
  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: $white;
    gap: 12px;
  }
  &__img {
    height: 70%;
    @include animation-item;
  }

  &__description {
    height: 30%;
    display: flex;
    gap: 12px;

    &-text {
      width: 80%;
      @include animation-item;
    }

    &-action {
      width: 20%;
      @include animation-item;
    }
  }
}

@keyframes myColor {
  from {
    background-color: $gray100;
  }

  to {
    background-color: #d7e1ec;
  }
}
