<div class="container">
  <loading></loading>
  <div class="login__container">
    <h3 class="login__title">{{"login.register" |translate}}</h3>
    <messages></messages>
    <t-spacer axis="vertical" [size]="16"></t-spacer>
    <form class="login__form" [formGroup]="signInForm" (ngSubmit)="register()">
      <span class="input__wrapper"
        [class.login__form--error]="signInForm.get('username')?.errors && signInForm.controls['username'].touched">
        <label for="username" class="input__label">
          {{"login.username" |translate}}
        </label>
        <input class="input__text" type="text" id="username" name="username" placeholder="Username"
          formControlName="username">
        <ng-container *ngIf="signInForm.get('username')?.errors && signInForm.controls['username'].touched">
          <span *ngIf="signInForm.get('username')?.errors" class="input--error">Minimum 5 characters</span>
        </ng-container>
      </span>

      <span class="input__wrapper"
        [class.login__form--error]="signInForm.get('password')?.errors && signInForm.controls['password'].touched">
        <label for="password" class="input__label">
          {{"login.password" |translate}}
        </label>
        <input class="input__text" type="password" id="password" name="password" placeholder="Password"
          formControlName="password">
        <ng-container *ngIf="signInForm.get('password')?.errors && signInForm.controls['password'].touched">
          <span *ngIf="signInForm.get('password')?.errors" class="input--error">Minimum 6 characters</span>
        </ng-container>
      </span>


      <button class="btn btn--login" type="submit" [disabled]="signInForm.invalid">{{"login.register" |translate
        |uppercase}}</button>
    </form>
  </div>

</div>
