{
  "message": {
    "close": "Close"
  },
  "login": {
    "username": "Username",
    "password": "Password",
    "confirm-password": "Confirm Password",
    "login": "Log In",
    "not-a-member": "Not a member?",
    "sign-up-now": "Signup now",
    "register": "Register"
  },
  "header": {
    "user": "User",
    "shop": "Shop",
    "about": "About",
    "the-giphy": "The giphy",
    "cart": "Cart",
    "privary-terms": "Privacy & Terms",
    "contact-us": "Contact Us",
    "logo-heading": "Figma",
    "login": "Login",
    "upload": "Upload",
    "explore-tag": "Explore tags",
    "more-tags": "More tags",
    "posted-gifs": "Posted Gifs",
    "favorite-gifs": "Favourite Gifs",
    "log-out": "Log out"
  },
  "search-result": {
    "tags": "Tags",
    "users": "Users"
  },
  "main": {
    "trending-gif": "Trending Gifs",
    "popular": "Polular",
    "slogan": {
      "our-slogan": "Our Slogan",
      "giphy": "Giphy's",
      "collection": "Collection",
      "of": "Of",
      "gifs": "Gifs",
      "for": "For",
      "you": "You",
      "and": "And",
      "your": "Your",
      "friends": "Friends"
    },
    "sort-by": "Sort by",
    "all-gifs": "All Gifs",
    "favorite": "Favorite",
    "rating": "Rating"
  },
  "detail": {
    "favorite": "Favorite",
    "last-updated": "Last updated"
  },
  "footer": {
    "product": "Product",
    "pricing": "Pricing",
    "login": "Login",
    "free-trial": "Free Trial",
    "solutions": "Solutions",
    "success-stories": "Success Stories",
    "manufacturing": "Manufacturing",
    "banking": "Banking",
    "retail": "Retail",
    "engine-help": "Engine helps:",
    "sales-teams": "Sales Teams",
    "analysts": "Analysts",
    "software-enginners": "Software Engineers",
    "data-scientists": "Data Scientists",
    "company": "Company",
    "new-updates": "News & Updates",
    "about-us": "About Us",
    "privacy-terms": "Privacy & Terms",
    "careers": "Careers",
    "contact-us": "Contact Us"
  },
  "upload": {
    "upload-image": "Upload image",
    "add-info": "Add info",
    "description": "Enter tags and information for your GIF",
    "add-tags": "Add tags",
    "title": "Title",
    "btn-upload": "Upload to Gify"
  },
  "favorite-gifs": "Favorite Gifs",
  "posted-gifs": "Posted Gifs",
  "empty-gif": {
    "title": "Empty  gif, aaackkk",
    "see-all-gifs": "See all gifs",
    "upload-your-first-gif": "Upload your first gif"
  }
}
